<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Daniel's website/Blog</title>
    <style>
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
  body  {
      font-family: sans-serif;
      background-color: black;
    }

#my-blog {
  font-family: sans-serif, cursive;
  color: white;
}

.pink-text {
  color: rgb(248, 24, 148);
}

  </style>
  <div class="topnav">
  <a href="index.html">Home</a>
  <a href="movies.html">Movies</a>
  <a class="active" href="blog.html">Blog</a>
  <a href="about.html">About</a>
  <a href="links.html">Links</a>
</div><img src="https://lh3.googleusercontent.com/YuEe0lnCb3JQau45rWVyyxMTCRnTt7q9ISWXVc-pnLVL5ErDjHo-VsxD7W1-x8C7b3M6tGcWU0SqNgpQxprl6egk09poYr3WA1fPj4Hq4IBaqzfCCEUlWvx7UZbmd2H5qdGKML_pIQ=w2400" alt="garden-queen-june"style="width:100%;">
    <h1 id=my-blog><center>My Blog</center></h1>
  </head>
  <body>
    <h2 class="pink-text">05/26/2020-06/01-2020<br>
    Our trip to Grand Parents Moutain House</h2>
    <p class="pink-text">On Tuesday morning Mom and Dad were thinking about going to the Moutain House and said "Why not go today?" in the aftenoon when I had finished all my school work I packed my bag and we headed up to the Mountains!</p>
  </body>
</html>
