<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Daniel's website</title>
    <style>

    {
     box-sizing: border-box;
   }

   body {
     margin: 0;
   }

   /* Style the header */
   .header {
     background-color: #f1f1f1;
     padding: 20px;
     text-align: center;
   }

   /* Style the top navigation bar */
   .topnav {
     overflow: hidden;
     background-color: #333;
   }

   /* Style the topnav links */
   .topnav a {
     float: left;
     display: block;
     color: #f2f2f2;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
   }

   /* Change color on hover */
   .topnav a:hover {
     background-color: #2dd;
     color: black;
   }
    </style>
    <h1><center>Daniel's website</center></h1>
  </head>
  <body>
    <p><strong><center>This is a website were i put <em>everything</em></strong></center></p>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Media</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Search</a></li>
</ul>
  </body>
</html>
