<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Daniel's website</title>
    <style>

    body{
      font-family: sans-serif;
      background-color: black;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }

.nothing-movies-here {
  color: white;
}

  </style>
  <div class="topnav">
  <img class="topnav"src="https://lh3.googleusercontent.com/kqUQpnF_QlV1L-1_j9GqjJxsMJV6a0j5XOYACRUCrfFX8qZCj8RP7oTQewcayEovqvhX0RNsVcHivR5onoctGiGFH4ykMxPqmaPyEFP6iGrIgjDN6kJteGzUfVAQlAxQoeFjxoVN8A=w2400" alt="logo"style="width:4%;">
  <a href="index.html">Home</a>
  <a class="active" href="movies.html">Movies</a>
  <a href="blog.html">Blog</a>
  <a href="about.html">About</a>
  <a href="links.html">Links</a>
</div>
<img src="https://lh3.googleusercontent.com/o5fIj6N1r0RXV_3wlDXUDJinqISN3pQ-utm0U7BP3FF0U9pOJDIHf6ag9rgQK2WauEoSEQdCB3ckI1ZtZTfYUJxuOONaEM14PJg5UnJ8pG9of36IlFPTlO6CGNEsKeaZBBxGwL2fkQ=w2400" alt="pbf"style="width:100%;">
    <h1 class="nothing-movies-here"><center>Movies</center></h1>
  </head>
  <body>
    <p class="nothing-movies-here"><strong><center>Nothing to see here <em>yet.</em></strong></center></p>
  </body>
</html>
